body {
  margin: 0;
  font-family: "PT Sans Caption", Helvetica, Arial, sans-serif;
}


.header {
  min-width: 100%;
  height: 300px;
  background: #ccc;
  margin-top: 0;
  margin-bottom: 20px;
}

  .soundcloud {
    background: #ccc;
    height: 300px;
  }

  h1  {
  font-size: 6em;
  text-align: center;
  color: black;
  padding-top: 100px;
  }


.track-list {
  border-collapse: collapse;
  margin-top: 25px;

  th {
    font-size: 12px;
  }

  .artwork img{
    width: 50px;
    height: 50px;
    font-size: 10px;
    color: #999;
  }

  tbody tr:nth-child(odd) {
    background: #f0f0f0;
  }

  td span {
    padding: 0 10px;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 400px;
    display: inline-block;
  }

  td i {
    font-size: 28px;
    color: #45789a;
    margin-left: 15px;
    vertical-align: -5px;
    &:hover {
      color: #459a68;
      cursor: pointer;
    }
  }
}

.sidebar {
  float: left;
  width: 250px;
  margin: 10px;

  li {
    list-style: none;
    margin: 5px;
  }
}

